[bumpversion]
current_version = 21.3.0rc1
commit = True
tag = True
tag_name = devtools-{new_version}
message = [devtools] Bump version: {current_version} → {new_version}
; for when we need to make any future dev releases
; parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.dev(?P<release>\d+)
; serialize =
; 	{major}.{minor}.{patch}.dev{release}

[bumpversion:file:src/klio_devtools/__init__.py]

[bdist_wheel]
universal = 1

