[bumpversion]
current_version = 0.1.0.dev0
tag_name = audio-{new_version}
commit = True
tag = True
message = [audio] Bump version: {current_version} → {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.dev(?P<release>\d+)
serialize =
	{major}.{minor}.{patch}.dev{release}

[bumpversion:file:src/klio_audio/__init__.py]

[bdist_wheel]
universal = 1

